upstream oreno_sauna {
  server unix:///oreno_sauna/tmp/sockets/puma.sock;
}

server {
  listen 80;

# ==========ローカルと本番で切り替え==========

# server_name example.com localhost;

server_name 35.74.133.140;

# ============================================

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  root /oreno_sauna/public;

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @oreno_sauna;
  keepalive_timeout 5;

  location @oreno_sauna {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://oreno_sauna;
  }
}
